Dec 17, 2019
added pipenv to see if this will help the project.

Dec 2019
Have part of the database built.
Added the ability to add a new user
Added ability to update user information.

Nov 2019
Project Started
